1 2 husband
1 3 father
1 4 brother-in-law
1 5 brother-in-law
1 6 uncle
1 7 uncle
1 8 friend
1 9 brother
2 1 wife
2 3 mother
2 4 sister
2 5 sister-in-law
2 6 aunt
2 7 aunt
2 8 friend
2 9 sister-in-law
3 1 daughter
3 2 daughter
3 4 niece
3 5 niece
3 6 cousin
3 7 cousin
3 9 niece
4 1 brother-in-law
4 2 brother
4 3 uncler
4 5 husband
4 6 father
4 7 father
4 8 friend
5 1 sister-in-law
5 2 sister-in-law
5 3 aunt
5 4 wife
5 6 mother
5 7 mother
6 1 niece
6 2 niece
6 3 cousin
6 4 daughter
6 5 daughter
6 7 sister
7 1 nephew
7 2 nephew
7 3 cousin
7 4 son
7 5 son
7 6 brother
8 1 friend
8 2 friend
8 4 friend
8 5 friend
9 1 sister
9 2 sister-in-law
9 3 aunt
10 1 hero